# fansktor

./: Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ktorweb/: build.gradle  settings.gradle
ktorweb/gradle/wrapper/: gradle-wrapper.properties
ktorweb/resources/: application.conf
ktorweb/resources/templates/: index.ftl
ktorweb/src/: Application.kt
ktorweb/test/: ApplicationTest.kt
resources/: application.conf  logback.xml
resources/templates/: index.ftl
src/: application.kt  jackson.http
src/model/index/: IndexData.kt
