buildscript {
	ext.kotlin_version = '1.3.11'
	ext.ktor_version = '1.0.1'
	ext.logback_version = '1.2.1'

	repositories {
		jcenter()
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
	}
}

apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'

group 'example'
version '0.0.1'
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
	main.kotlin.srcDirs = main.java.srcDirs = ['src']
	test.kotlin.srcDirs = test.java.srcDirs = ['test']
	main.resources.srcDirs = ['resources']
	test.resources.srcDirs = ['testresources']
}

repositories {
	jcenter()
	maven { url "https://kotlin.bintray.com/ktor" }
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	compile "io.ktor:ktor-server-netty:$ktor_version"
	compile "ch.qos.logback:logback-classic:$logback_version"
	compile "io.ktor:ktor-freemarker:$ktor_version"
	testCompile "io.ktor:ktor-server-tests:$ktor_version"

}

kotlin.experimental.coroutines = 'enable'

shadowJar {
	baseName = 'fansktor'
	classifier = null
	version = null
}